<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUE KNEW?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hue Knew?</h1>
        <h2>The Ultimate Movie Quiz</h2>
        <nav>
            <ul class="nav-tabs" style="display: flex; justify-content: center; width: 100%; max-width: 500px; gap: 10px;">
                <li style="flex: 1; text-align: center;"><a href="#" onclick="showScreen('play')" data-screen="play" class="nav-tab" style="display: inline-block; width: 100%; max-width: 180px;">PLAY</a></li>
                <li style="flex: 1; text-align: center;"><a href="#" onclick="showScreen('settings')" data-screen="settings" class="nav-tab" style="display: inline-block; width: 100%; max-width: 180px;">SETTINGS</a></li>
                <li style="flex: 1; text-align: center;"><a href="#" onclick="showScreen('statistics')" data-screen="statistics" class="nav-tab" style="display: inline-block; width: 100%; max-width: 180px;">STATISTICS</a></li>
            </ul>
        </nav>
    </header>
    <div class="container" style="padding-top: 150px; display: flex; flex-direction: column; align-items: center;">
        <!-- Default Screen -->
        <div id="screen-default" class="screen" style="text-align: center;">
            <div class="project-info">
                <h3>Created by:</h3>
                <p>Hao Lee, Julia Kwon, and Vaibhav Jain</p>
                <br>
                <h3>Final project for:</h3>
                <p>Data Visualization for<br> Architecture, Urbanism, and the Humanities<br>(Fall 2024)</p>
                <br>
                <p>Columbia University<br>Graduate School of<br>Architecture, Planning, and Preservation<br>(GSAPP)</p>
                <br>
                <p>Instructor: Jia Zhang</p>
            </div>
        </div>

        <!-- Play Screen -->
        <div id="screen-play" class="screen" style="display: none; text-align: center;">
            <div id="settings-preview-box" style="width: 100%; max-width: 600px; padding: 20px; margin-bottom: 20px; border: 2px solid #333; border-radius: 10px; background-color: #ffffff; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); text-align: center; font-family: 'Roboto', sans-serif; font-size: 1rem; color: #555;">
    <p id="selected-settings">Select a Gameplay Mode</p>
</div>



            <div id="quiz-container" class="quiz-center" style="width: 100%; max-width: 450px;">
                <div id="movie-info" style="width: 90%; max-width: 300px; margin: 0 auto; display: flex; justify-content: center; align-items: center; height: auto;"></div>
                <div id="overlay"></div>
                <h2 id="stage-instruction">Stage 1: Guess the genre!</h2>
                <div id="choices"></div>
                <div id="feedback-genre" style="width: 100%; max-width: 450px; margin: 0 auto;"></div>
                <div id="feedback-year" style="width: 100%; max-width: 450px; margin: 0 auto;"></div>
            </div>
        </div>


        <!-- Settings Screen -->
        <div id="screen-settings" class="screen" style="display: none; text-align: center;">
            <div class="settings-container" style="width: 100%; max-width: 450px; margin: 0 auto; padding: 0; box-sizing: border-box;">
                <!-- Gameplay Variations -->
                <div class="settings-section" style="margin-bottom: 20px;">
                    <h3>Mode 1: Gameplay Variations</h3>
                    <div class="quiz-modes" style="display: flex; flex-wrap: wrap; justify-content: space-between; width: 100%; box-sizing: border-box; gap: 5px;">
                        <button class="mode-button" onclick="selectMode(this, 'timed'); showTimedModeSettingsPreview(); showScreen('play');">
                            <div class="mode-symbol">⏱️</div>
                            <div class="mode-title">1-Min Timer Mode</div>
                        </button>
                        <button class="mode-button" onclick="selectMode(this, 'threeLives'); showThreeLivesModeSettingsPreview(); showScreen('play');">
                            <div class="mode-symbol">💔</div>
                            <div class="mode-title">Three Lives Mode</div>
                        </button>
                        <button class="mode-button" onclick="selectMode(this, 'infinite'); showInfinitePlayModeSettingsPreview(); showScreen('play');">
                            <div class="mode-symbol">♾️</div>
                            <div class="mode-title">Infinite Play Mode</div>
                        </button>
                    </div>
                </div>

                <!-- Display Themes -->
                <div class="settings-section">
                    <h3>Mode 2: Display Themes</h3>
                    <div class="quiz-modes">
                        <button class="mode-button" onclick="selectMode(this); selectTheme('dark')">
                            <div class="mode-symbol">🌒</div>
                            <div class="mode-title">Dark Mode</div>
                        </button>
                        <button class="mode-button" onclick="selectMode(this); selectTheme('light')">
                            <div class="mode-symbol">☀</div>
                            <div class="mode-title">Light Mode</div>
                        </button>
                    </div>
                </div>

                <!-- Difficulty Levels -->
                <div class="settings-section">
                    <h3>Mode 3: Difficulty Levels</h3>
                    <div class="quiz-modes">
                        <button class="mode-button" onclick="selectMode(this); selectDifficulty('easy')">
                            <div class="mode-symbol">🟢</div>
                            <div class="mode-title">Easy Mode</div>
                        </button>
                        <button class="mode-button" onclick="selectMode(this); selectDifficulty('hard')">
                            <div class="mode-symbol">🔴</div>
                            <div class="mode-title">Hard Mode</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script src="script.js" defer></script>
</body>
</html>
