/* Body */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden; 
}
body{
    background-color: #f0f0f0;
    font-family: 'Roboto', sans-serif; /* Set default font family for entire document */
}
.container {
    height: 100%;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}
.screen {
    height: 100%;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    justify-content: flex-start;
    padding-top: 50px;
}
.screen-1 {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 50px;
}
.screen-2 {
    background-color: transparent;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    width: 100%;
    max-width: 1200px;
    padding-bottom: 20px;
    overflow-y: auto;
    height: 100vh;
    box-sizing: border-box;
}
.screen-3 {
    background-color: transparent;
    justify-content: center;
}

/* Scrollbar */
.container::-webkit-scrollbar {
    width: 5px; 
}
.container::-webkit-scrollbar-thumb {
    background-color: #888; 
    border-radius: 10px; 
}
.container::-webkit-scrollbar-thumb:hover {
    background-color: #555; 
}

/* Header and Navigation Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f0f0f0; 
    z-index: 100; 
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}
h1 {
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: -1px;
    margin-top: 15px;
    margin-bottom: 0;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    z-index: 1000;
    color: black; 
    z-index: 1004;
}
h2 {
    margin-top: 8px;
    font-weight: 700;
    font-size: 1.3rem;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: black;
    font-weight: medium;
    line-height: 0.2;
}

h3 {
    margin-top: 20px;
    font-weight: 600;
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: #333;
    line-height: 1.2;
}
h1, h2, h3 {
    text-align: center;
}
P {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    margin: 0;
}

nav {
    margin-top: 10px;
}
.nav-tabs {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 20px auto;
    gap: 20px;
    width: 100%;
    max-width: 900px;
    box-sizing: border-box;
}
.nav-tabs li {
    display: inline;
}
.nav-tabs a {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    color: black;
    padding: 10px 20px;
    transition: background-color 0.3s, transform 0.2s;
    border-radius: 10px;
    border: 2px solid rgb(51, 51, 51);
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: calc(100% / 3 - 20px); /* Equal width for all tabs */
    max-width: 180px;
    display: inline-block;
    cursor: pointer;
    box-sizing: border-box;
}

.nav-tabs a:hover {
    background-color: #d0d0d0;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.nav-tabs a.active {
    background-color: #4CAF50;
    color: white;
    border-color: #2e7d32;
    box-shadow: 0 0 25px rgba(76, 175, 80, 0.9);
    transform: translateY(-2px);
    font-weight: bold;
}

/* Play Mode Styles */
.selected-mode {
    background-color: #4CAF50;
    color: white;
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.6);
    font-weight: bold;
    transition: all 0.3s ease;
    border-color: #2e7d32;
    width: 90%; /* Ensure selected mode matches width */
    max-width: 500px;
}

#feedback-genre, #feedback-year {
    font-family: 'Roboto', sans-serif;
    margin-top: 5px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #a0a0a0;
    text-align: center;
    max-width: 500px;
}
#attempts, #wins, #win-rate {
    font-weight: 900;
}

#quiz-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 0;
    justify-content: flex-start;
    height: auto;
    padding: 20px;
    box-sizing: border-box;
}

#movie-info img {
    height: 300px;
    width: auto;
    max-width: 500px;
    margin: 0 auto;
    display: block;
}
#movie-info {
    position: relative; 
    padding: 20px;
    z-index: -2;
    text-align: center;
}
#overlay {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0); 
    backdrop-filter: blur(0px); 
    z-index: -1; 
}

#choices {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-items: center;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 500px;
    padding-bottom: 20px;
    box-sizing: border-box;
}

button {
    padding: 10px 15px;
    margin: 5px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    border-radius: 10px;
    border: 2px solid rgb(51, 51, 51);
    background-color: white;
    color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

/* Timer Styles */
#timer-display {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    padding: 10px;
    border: 2px solid #4CAF50;
    border-radius: 8px;
    background-color: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
    max-width: 500px;
    box-sizing: border-box;
}

/* Timer Button Styles */
#settings-preview-box button {
    padding: 10px;
    font-size: 1rem;
    font-weight: 600;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    width: 45%;
    box-sizing: border-box;
    margin-top: 10px;
    margin-left: 10px;
}

#settings-preview-box button:hover {
    background-color: #45a049;
}

#settings-preview-box button:active {
    background-color: #3e8e41;
    transform: translateY(2px);
}
#settings-preview-box p {
    font-size: 1.2rem;
    color: #444;
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
}
#start-button, #restart-button, #timer-display {
    padding: 10px;
    font-size: 1rem;
    font-weight: 600;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    width: 90%;
    max-width: 500px;
    box-sizing: border-box;
}

#start-button:hover, #restart-button:hover, #timer-display:hover {
    background-color: #45a049;
}

#start-button:active, #restart-button:active, #timer-display:active {
    background-color: #3e8e41;
    transform: translateY(2px);
}
button:hover {
    background-color: #e3e3e3;
    transform: translateY(-3px);
}
button:active {
    background-color: #d1d1d1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transform: translateY(0);
}

.mode-symbol {
    font-size: 2rem;
}
.mode-title {
    font-weight: bold;
    font-size: 1rem;
}
.mode-subtitle {
    font-size: 0.8rem;
    color: #555;
}

.settings-container {
    width: 100%;
    max-width: 1000px;
    padding: 20px;
}
.settings-section {
    margin-bottom: 20px;
    width: 90%;
    text-align: center;
    padding: 15px;
    border: 2px solid #333;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.quiz-modes {
    display: flex;
    gap: 5px;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
    flex-wrap: nowrap;
    margin-top: 10px;
}

/* Dark and Light Mode Styles */
body.dark-mode {
    background-color: #1e1e1e;
    color: #f0f0f0;
}
body.light-mode {
    background-color: #f0f0f0;
    color: #1e1e1e;
}

/* Mode Button Styles for Display Themes and Difficulty Levels */
.mode-button {
    padding: 8px 12px;
    margin: 5px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    border-radius: 10px;
    border: 2px solid rgb(51, 51, 51);
    background-color: white;
    color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(30% - 10px);
    max-width: 180px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
}
.mode-button:hover {
    background-color: #e3e3e3;
    transform: translateY(-3px);
}
.mode-button:active {
    background-color: #d1d1d1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transform: translateY(0);
}

/* Button Selection Styles */
.mode-button.selected {
    background-color: #4CAF50;
    color: white;
    border-color: #2e7d32;
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.6);
}

/* Improved Styles for Project Information */
.project-info {
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 450px;
}

.project-info h3 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
}

.project-info p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
    margin: 5px 0;
}

.project-info:hover {
    background-color: #eaeaea;
    transition: background-color 0.3s;
}

/* Settings Preview Box Styles */
#settings-preview-box {
    text-align: center;
    margin: 20px auto;
    padding: 15px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 600px;
    font-family: 'Roboto', sans-serif;
    color: #555;
}
.settings-preview {
    text-align: center;
    margin: 20px auto;
    padding: 15px;
    background-color: #f0f0f0; /* Light background for contrast */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    width: 90%; /* Responsive width */
    max-width: 450px; /* Max width to match other containers */
}

/* Settings Preview Heading */
.settings-preview h3 {
    font-size: 1.5rem; /* Font size for heading */
    color: #333; /* Dark color for readability */
    margin-bottom: 10px; /* Space below heading */
}

/* Settings Preview Text */
.settings-preview p {
    font-size: 1rem; /* Font size for text */
    color: #555; /* Softer color for text */
    margin: 5px 0; /* Consistent spacing between paragraphs */
}
