/* Body */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden; 
}
body{
    background-color: #f0f0f0;
}
.container {
    height: 100%;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}
.screen {
    height: 100%;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.screen-1 {
    background-color: transparent;
}
.screen-2 {
    background-color: transparent;
    justify-content: center;
}



/* Scrollbar */
.container::-webkit-scrollbar {
    width: 5px; 
}
.container::-webkit-scrollbar-thumb {
    background-color: #888; 
    border-radius: 10px; 
}
.container::-webkit-scrollbar-thumb:hover {
    background-color: #555; 
}

/* Paragraph Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f0f0f0; 
    z-index: 100; 
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}
h1 {
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: -1px;
    margin-top: 15px;
    margin-bottom: 0;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    z-index: 1000;
    color: black; 
    z-index: 1004;
}
h2 {
    margin-top: 8px;
    font-weight: 700;
    font-size: 1.3rem;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: black;
    font-weight: medium;
    line-height: 0.2;
}

h3 {
    margin-top: 20px;
    font-weight: 600;
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: #333;
    line-height: 1.2;
}
h1, h2, h3 {
    text-align: center;
}
P {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    margin: 0;
}

.selected-mode {
    background-color: black;
    color: white;
    box-shadow: 0 0 15px black;
    font-weight: bold;
    transition: all 0.3s ease;
}

#feedback-genre, #feedback-year {
    font-family: 'Roboto', sans-serif;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
    color: #a0a0a0;
}
#attempts, #wins, #win-rate {
    font-weight: 900;
}

#quiz-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}

#movie-info img {
    height: 300px;
    width: auto;
}
#movie-info {
    position: relative; 
    padding: 20px;
    z-index: -2;
}
#overlay {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0); 
    backdrop-filter: blur(0px); 
    z-index: -1; 
}

#choices {
    margin-top: 20px;
    display: grid;
    flex-wrap: wrap;
}

button {
    padding: 10px 10px;
    margin: 5px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 20px;
    border: 1.5px solid rgb(234, 234, 234);
    background-color: white;
    color: black;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: calc(33% - 20px);
    max-width: 200px; 
}
button:hover {
    background-color: #e3e3e3; 
}


.stats-container {
    margin-top: 50px;
    margin-bottom: 100px;
}
.stats-container h1 {
    font-size: 2em;
    margin-bottom: 20px;
}
.stats-container p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    line-height: 1.5;
}